# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DBMDB"
   MSDTVersion = "80"
   DefDBRef = "gmdservicedesk9.mdb.arey"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Script = "VistasServiceDesk.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "gmdservicedesk9.mdb.arey"
         ConnectStr = "Data Source=172.31.101.9;Initial Catalog=mdb;Persist Security Info=True;User ID=arey"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
