# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "DBTablero"
   MSDTVersion = "80"
   DefDBRef = "gmdservicedesk9.tablero_bbva.tablero_bbva"
   Begin Folder = "Change Scripts"
      Script = "tablero.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "1. comun.sql"
      Script = "10. Indices.sql"
      Script = "11. DDL_Categoria_Equilavencia.sql"
      Script = "2. Reportes Top 10 Tickets.sql"
      Script = "3. S_View_SatisfaccionEncuestas_AnaSatisEnc.sql"
      Script = "4. S_View_TicketsConSLA_AnalisisSLA.sql"
      Script = "5. S_View_TicketsEstadosniosMesAgrupado_HistAten.sql"
      Script = "6. S_View_TicketsEstadosAniosMesAgrupado_PendPorMes.sql"
      Script = "7. S_View_TicketsPorEstados_AnalisisCategoria.sql"
      Script = "8. S_View_TicketsPorEstados_Eficacia.sql"
      Script = "9. Filtros.sql"
      Script = "creacion bd.sql"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "gmdservicedesk9.tablero_bbva.tablero_bbva"
         ConnectStr = "Data Source=172.31.101.9;Initial Catalog=tablero_bbva;Persist Security Info=True;User ID=tablero"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
      Script = "eliminar datos.sql"
      Script = "querys importacion datos.sql"
   End
End
