<%@ Master Language="C#" AutoEventWireup="true" CodeFile="frmPlantilla.master.cs" Inherits="frmPlantilla" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Tablero</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <div id="tray">
                <strong>Tablero</strong>
            </div>
            <div id="tabs">
              <ul>
                <li><a href="frmAnalisisSLA.aspx"><span>Análisis<br/>de SLA</span></a></li>
                <li><a href="frmHistorial.aspx"><span>Histórico de<br/>Atenciones</span></a></li>
                <li><a href="frmPendientesPorMes.aspx"><span>Tickets Pendientes<br/>por mes</span></a></li>
                <li><a href="frmNivelSatisfaccion.aspx"><span>Análisis de<br/>satisfacción</span></a></li>
                <li><a href="frmAnalisisCategoria.aspx"><span>Análisis de<br/>categorías</span></a></li>
                <li><a href="frmEficaciaGrupo.aspx"><span>Eficacia por<br/>grupo</span></a></li>
                <li><a href="frmTop10.aspx?intTipo=0"><span>Top 10 Tickets<br/>por Usuario</span></a></li>
                <li><a href="frmTop10.aspx?intTipo=1"><span>Top 10 Tickets<br/>por Área</span></a></li>
                <li><a href="frmTop10.aspx?intTipo=2"><span>Top 10 Tickets<br/>por Categoría</span></a></li>  
              </ul>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div id="wrapper">
            <div id="content">
                <asp:ContentPlaceHolder ID="cphMaster" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</form>
</body>

</html>
